#!/bin/bash -e
cd gaia/locales
hg clone http://hg.mozilla.org/gaia-l10n/af
hg clone http://hg.mozilla.org/gaia-l10n/am
hg clone http://hg.mozilla.org/gaia-l10n/ar
hg clone http://hg.mozilla.org/gaia-l10n/as
hg clone http://hg.mozilla.org/gaia-l10n/ast
hg clone http://hg.mozilla.org/gaia-l10n/be
hg clone http://hg.mozilla.org/gaia-l10n/bg
hg clone http://hg.mozilla.org/gaia-l10n/bm
hg clone http://hg.mozilla.org/gaia-l10n/bn-BD
hg clone http://hg.mozilla.org/gaia-l10n/bn-IN
hg clone http://hg.mozilla.org/gaia-l10n/br
hg clone http://hg.mozilla.org/gaia-l10n/bs
hg clone http://hg.mozilla.org/gaia-l10n/ca
hg clone http://hg.mozilla.org/gaia-l10n/cs
hg clone http://hg.mozilla.org/gaia-l10n/cy
hg clone http://hg.mozilla.org/gaia-l10n/da
hg clone http://hg.mozilla.org/gaia-l10n/de
hg clone http://hg.mozilla.org/gaia-l10n/dsb
hg clone http://hg.mozilla.org/gaia-l10n/ee
hg clone http://hg.mozilla.org/gaia-l10n/el
hg clone http://hg.mozilla.org/gaia-l10n/en-GB
hg clone http://hg.mozilla.org/gaia-l10n/en-US
hg clone http://hg.mozilla.org/gaia-l10n/eo
hg clone http://hg.mozilla.org/gaia-l10n/es
hg clone http://hg.mozilla.org/gaia-l10n/et
hg clone http://hg.mozilla.org/gaia-l10n/eu
hg clone http://hg.mozilla.org/gaia-l10n/ff
hg clone http://hg.mozilla.org/gaia-l10n/fi
hg clone http://hg.mozilla.org/gaia-l10n/fr
hg clone http://hg.mozilla.org/gaia-l10n/fy-NL
hg clone http://hg.mozilla.org/gaia-l10n/ga-IE
hg clone http://hg.mozilla.org/gaia-l10n/gd
hg clone http://hg.mozilla.org/gaia-l10n/gl
hg clone http://hg.mozilla.org/gaia-l10n/gu
hg clone http://hg.mozilla.org/gaia-l10n/ha
hg clone http://hg.mozilla.org/gaia-l10n/he
hg clone http://hg.mozilla.org/gaia-l10n/hi-IN
hg clone http://hg.mozilla.org/gaia-l10n/hr
hg clone http://hg.mozilla.org/gaia-l10n/hsb
hg clone http://hg.mozilla.org/gaia-l10n/ht
hg clone http://hg.mozilla.org/gaia-l10n/hu
hg clone http://hg.mozilla.org/gaia-l10n/hy-AM
hg clone http://hg.mozilla.org/gaia-l10n/id
hg clone http://hg.mozilla.org/gaia-l10n/ig
hg clone http://hg.mozilla.org/gaia-l10n/it
hg clone http://hg.mozilla.org/gaia-l10n/ja
hg clone http://hg.mozilla.org/gaia-l10n/km
hg clone http://hg.mozilla.org/gaia-l10n/kn
hg clone http://hg.mozilla.org/gaia-l10n/ko
hg clone http://hg.mozilla.org/gaia-l10n/lg
hg clone http://hg.mozilla.org/gaia-l10n/lij
hg clone http://hg.mozilla.org/gaia-l10n/ln
hg clone http://hg.mozilla.org/gaia-l10n/lt
hg clone http://hg.mozilla.org/gaia-l10n/lv
hg clone http://hg.mozilla.org/gaia-l10n/mai
hg clone http://hg.mozilla.org/gaia-l10n/mg
hg clone http://hg.mozilla.org/gaia-l10n/mk
hg clone http://hg.mozilla.org/gaia-l10n/ml
hg clone http://hg.mozilla.org/gaia-l10n/mr
hg clone http://hg.mozilla.org/gaia-l10n/ms
hg clone http://hg.mozilla.org/gaia-l10n/my
hg clone http://hg.mozilla.org/gaia-l10n/nb-NO
hg clone http://hg.mozilla.org/gaia-l10n/ne-NP
hg clone http://hg.mozilla.org/gaia-l10n/nl
hg clone http://hg.mozilla.org/gaia-l10n/or
hg clone http://hg.mozilla.org/gaia-l10n/pa
hg clone http://hg.mozilla.org/gaia-l10n/pl
hg clone http://hg.mozilla.org/gaia-l10n/pt-BR
hg clone http://hg.mozilla.org/gaia-l10n/pt-PT
hg clone http://hg.mozilla.org/gaia-l10n/ro
hg clone http://hg.mozilla.org/gaia-l10n/ru
hg clone http://hg.mozilla.org/gaia-l10n/si
hg clone http://hg.mozilla.org/gaia-l10n/sk
hg clone http://hg.mozilla.org/gaia-l10n/sl
hg clone http://hg.mozilla.org/gaia-l10n/son
hg clone http://hg.mozilla.org/gaia-l10n/sq
hg clone http://hg.mozilla.org/gaia-l10n/sr-Cyrl
hg clone http://hg.mozilla.org/gaia-l10n/sr-Latn
hg clone http://hg.mozilla.org/gaia-l10n/sv-SE
hg clone http://hg.mozilla.org/gaia-l10n/sw
hg clone http://hg.mozilla.org/gaia-l10n/ta
hg clone http://hg.mozilla.org/gaia-l10n/te
hg clone http://hg.mozilla.org/gaia-l10n/th
hg clone http://hg.mozilla.org/gaia-l10n/tl
hg clone http://hg.mozilla.org/gaia-l10n/tn
hg clone http://hg.mozilla.org/gaia-l10n/tr
hg clone http://hg.mozilla.org/gaia-l10n/uk
hg clone http://hg.mozilla.org/gaia-l10n/ur
hg clone http://hg.mozilla.org/gaia-l10n/vi
hg clone http://hg.mozilla.org/gaia-l10n/wo
hg clone http://hg.mozilla.org/gaia-l10n/xh
hg clone http://hg.mozilla.org/gaia-l10n/yo
hg clone http://hg.mozilla.org/gaia-l10n/zam
hg clone http://hg.mozilla.org/gaia-l10n/zh-CN
hg clone http://hg.mozilla.org/gaia-l10n/zh-TW
hg clone http://hg.mozilla.org/gaia-l10n/zu
