#!/bin/bash -e
cd gaia/locales
cd af; hg pull;hg up; cd ..
cd am; hg pull;hg up; cd ..
cd ar; hg pull;hg up; cd ..
cd as; hg pull;hg up; cd ..
cd ast; hg pull;hg up; cd ..
cd be; hg pull;hg up; cd ..
cd bg; hg pull;hg up; cd ..
cd bm; hg pull;hg up; cd ..
cd bn-BD; hg pull;hg up; cd ..
cd bn-IN; hg pull;hg up; cd ..
cd br; hg pull;hg up; cd ..
cd bs; hg pull;hg up; cd ..
cd ca; hg pull;hg up; cd ..
cd cs; hg pull;hg up; cd ..
cd cy; hg pull;hg up; cd ..
cd da; hg pull;hg up; cd ..
cd de; hg pull;hg up; cd ..
cd dsb; hg pull;hg up; cd ..
cd ee; hg pull;hg up; cd ..
cd el; hg pull;hg up; cd ..
cd en-GB; hg pull;hg up; cd ..
cd en-US; hg pull;hg up; cd ..
cd eo; hg pull;hg up; cd ..
cd es; hg pull;hg up; cd ..
cd et; hg pull;hg up; cd ..
cd eu; hg pull;hg up; cd ..
cd ff; hg pull;hg up; cd ..
cd fi; hg pull;hg up; cd ..
cd fr; hg pull;hg up; cd ..
cd fy-NL; hg pull;hg up; cd ..
cd ga-IE; hg pull;hg up; cd ..
cd gd; hg pull;hg up; cd ..
cd gl; hg pull;hg up; cd ..
cd gu; hg pull;hg up; cd ..
cd ha; hg pull;hg up; cd ..
cd he; hg pull;hg up; cd ..
cd hi-IN; hg pull;hg up; cd ..
cd hr; hg pull;hg up; cd ..
cd hsb; hg pull;hg up; cd ..
cd ht; hg pull;hg up; cd ..
cd hu; hg pull;hg up; cd ..
cd hy-AM; hg pull;hg up; cd ..
cd id; hg pull;hg up; cd ..
cd ig; hg pull;hg up; cd ..
cd it; hg pull;hg up; cd ..
cd ja; hg pull;hg up; cd ..
cd km; hg pull;hg up; cd ..
cd kn; hg pull;hg up; cd ..
cd ko; hg pull;hg up; cd ..
cd lg; hg pull;hg up; cd ..
cd lij; hg pull;hg up; cd ..
cd ln; hg pull;hg up; cd ..
cd lt; hg pull;hg up; cd ..
cd lv; hg pull;hg up; cd ..
cd mai; hg pull;hg up; cd ..
cd mg; hg pull;hg up; cd ..
cd mk; hg pull;hg up; cd ..
cd ml; hg pull;hg up; cd ..
cd mr; hg pull;hg up; cd ..
cd ms; hg pull;hg up; cd ..
cd my; hg pull;hg up; cd ..
cd nb-NO; hg pull;hg up; cd ..
cd ne-NP; hg pull;hg up; cd ..
cd nl; hg pull;hg up; cd ..
cd or; hg pull;hg up; cd ..
cd pa; hg pull;hg up; cd ..
cd pl; hg pull;hg up; cd ..
cd pt-BR; hg pull;hg up; cd ..
cd pt-PT; hg pull;hg up; cd ..
cd ro; hg pull;hg up; cd ..
cd ru; hg pull;hg up; cd ..
cd si; hg pull;hg up; cd ..
cd sk; hg pull;hg up; cd ..
cd sl; hg pull;hg up; cd ..
cd son; hg pull;hg up; cd ..
cd sq; hg pull;hg up; cd ..
cd sr-Cyrl; hg pull;hg up; cd ..
cd sr-Latn; hg pull;hg up; cd ..
cd sv-SE; hg pull;hg up; cd ..
cd sw; hg pull;hg up; cd ..
cd ta; hg pull;hg up; cd ..
cd te; hg pull;hg up; cd ..
cd th; hg pull;hg up; cd ..
cd tl; hg pull;hg up; cd ..
cd tn; hg pull;hg up; cd ..
cd tr; hg pull;hg up; cd ..
cd uk; hg pull;hg up; cd ..
cd ur; hg pull;hg up; cd ..
cd vi; hg pull;hg up; cd ..
cd wo; hg pull;hg up; cd ..
cd xh; hg pull;hg up; cd ..
cd yo; hg pull;hg up; cd ..
cd zam; hg pull;hg up; cd ..
cd zh-CN; hg pull;hg up; cd ..
cd zh-TW; hg pull;hg up; cd ..
cd zu; hg pull;hg up; cd ..
